<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
     
	 body::before {
  background: url(cseb.jpg) no-repeat center center fixed;
  content: '';
  z-index: -1;
  width: 100%;
  height: 100%;
  position:absolute; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
 
     .form_bg {
       background-color: lightgreen;
       padding: 20px;
       margin:auto;
       top:0;
       right:0;
       bottom:0;
       left:0;
       position:absolute;
       width:400px;
       height: 400px;
       border-radius: 3%;
 
     }
	 mark {
    background-color: lightgreen;
    color: black;
	
	
}
.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
li {
    margin-right: 40px;
}
.nav2 li {
    margin-right: 10px;
}
</style></head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="nmitHome.html">NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="CSE.html">CSE</a></li>
	  <li > <a href="ISE.html">ISE</a></li>
	  <li > <a href="PLACEMENT.html">PLACEMENT</a></li>
	  <li class="active"><a href="FACILITY.html">FACILITIES</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right ">
      
      <li><a href="login1.html"></span> Log Out</a></li>
    </ul>
  </div>
</nav>
<form action ="log.php" method="POST" >
<div class="container">
<div class="container">
  
  
  
  <p class="bg-primary" align="left"><h1><mark >Facilities</mark></h1></p> 
  <font color="yellow"><h2>About Facilities</h2></font>
<div class="row">
    <center>
    <div class="col-md-6 left><font  face="verdana" size=5px ><span class="d-block bg-primary"><strong><p class="text-justify" >The Computer Science and Engineering department is one of the pioneering departments at NMIT. The department was established in 2001. The department is progressing dynamically in all academic and research areas.
The objective of the department is to educate, train and develop world class research and IT professionals with a mastery of hardware and software skills and also soft skills required for professional success.

The department regularly conducts workshops and programs for faculty and students. The department has six state of the art laboratories with high end Servers along with a department library. The well equipped Laboratories are kept open till 8:30 PM every day to enable the use of lab facilities for research activities. The department invites eminent personalities from renowned industries or research organization for interaction with students and faculty.

The Department motivates students to take up research and community projects with organizations like ISRO, DRDO, IISc, JNCASR, KPCTL, Infosys, IBM, Agricultural Departments, etc. Other than the curriculum projects, faculty undertakes research projects which bridge the gap between academics and industry.

The Department has a student branch association called “CRYPTEC” which provides the platform for both technical and extracurricular activities. Through this association, students are motivated towards innovation and presenting papers in International Conferences like ICASIDO9, INNOVATE-INDIA 09, etc.</div>
  </div> </font></strong></p></center></span>
</div>

</body>
</html>
