<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
     
	 body::before {
  background: url(info.jpg) no-repeat center center fixed;
  content: '';
  z-index: -1;
  width: 100%;
  height: 100%;
  position:absolute; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
 
     .form_bg {
       background-color: lightgreen;
       padding: 20px;
       margin:auto;
       top:0;
       right:0;
       bottom:0;
       left:0;
       position:absolute;
       width:400px;
       height: 400px;
       border-radius: 3%;
 
     }
	 mark {
    background-color: lightgreen;
    color: black;
	
	
}
.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
li {
    margin-right: 40px;
}
.nav2 li {
    margin-right: 10px;
}
</style></head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="nmitHome.html">NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="CSE.html">CSE</a></li>
	  <li class="active"> <a href="ISE.html">ISE</a></li>
	  <li> <a href="PLACEMENT.html">PLACEMENT</a></li>
	  <li ><a href="FACILITY.html">FACILITIES</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right ">
      
      <li><a href="login1.html"></span> Log Out</a></li>
    </ul>
  </div>
</nav>
<form action ="log.php" method="POST" >
<div class="container">
<div class="container">
  
  
  
  <p class="bg-primary" align="left"><h1><mark >Information Science and Engineering</mark></h1></p> 
  <font color="yellow"><h2>About ISE</h2></font>
<div class="row">
    <center>
    <div class="col-md-6 left"><font  face="verdana" size=2px color="black"><span class="d-block "><strong><p class="text-justify" >
B.E - Information Science & Engineering Programme has been accredited by National Board of Accreditation (NBA) under the Tier-1 scheme (Equivalent to Washington Accord).Research Centre (VTU) status was granted in the year 2011-2012. Permanent affiliation has been granted by VTU till the year 2022 -23.

Students in the department engage in research, interdisciplinary and community projects. The students work with prestigious organizations such as Indian Space Research Organization (ISRO), Defence Research & Development Organization (DRDO), Indian Institute of Science (IISc), DELL, Indian Institute of Technology (IIT), National Institute of Technology (NIT), General Electric (GE), Karnataka Power Transmission Corporation Limited (KPTCL), Infosys, International Business Machines (IBM), etc. Students also engage in extra-curricular actives to enhance professional skills.

The faculty lead curriculum projects as well as funded research projects that include industry participation. The department has 29 dedicated and well qualified faculty members who choose to be part of a learning community whose primary mission is to teach under-graduates and post-graduates. The faculty are always accessible to students. They tirelessly encourage students and, at the same time, look forward to students challenging them to push the envelope on education and research.</div>
  </div> </font></strong></p></center></span>
</div>

</body>
</html>
