<html>
<head><title>NMIT-SignIn</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
 <style>
     
	 body::before {
  background: url(nmitLogin.jpg) no-repeat center center fixed;
  content: '';
  z-index: -1;
  width: 100%;
  height: 100%;
  position:absolute; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
 
     .form_bg {
       background-color: lightgreen;
       padding: 20px;
       margin:auto;
       top:0;
       right:0;
       bottom:0;
       left:0;
       position:absolute;
       width:320px;
       height: 280px;
       border-radius: 3%;
 
     }
	 mark {
    background-color: lightgreen;
    color: black;
}


   </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="login1.html">Sign-in</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right ">
      
      <li><a href="logup.html"></span> Sign-Up</a></li>
    </ul>
  </div>
</nav>
<form action="login.php" method="POST">
<div class="container">
   <div class="row">
     <div class="form_bg">
       <form>
         <h2 class="text-center" ><mark>Welcome to NMIT!</mark></h2>
         <br/>
         <div class="form-group">
           <input type="email" id="userid" class="form-control" placeholder="E-mail" name ="email">
         </div>
         <div class="form-group">
           <input type="password" id="pwd" class="form-control" placeholder="Password" name="pass">
         </div>
         <br/>
         <div class="text-center">
          <button id="login" class="btn btn-primary btn-lg" type="submit">Login</button>
        </div>
      </form>
     </div>
   </div>
 </div>
 
 </body>
 </html>
