<html>
<head><title>SignUp</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<style>
     
	 body::before {
  background: url(stud.jpg) no-repeat center center fixed;
  content: '';
  z-index: -1;
  width: 100%;
  height: 100%;
  position:absolute; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
 
     .form_bg {
       background-color: lightgreen;
       padding: 20px;
       margin:auto;
       top:0;
       right:0;
       bottom:0;
       left:0;
       position:absolute;
       width:400px;
       height: 400px;
       border-radius: 3%;
 
     }
	 mark {
    background-color: lightgreen;
    color: black;
	
	
}
.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
li {
    margin-right: 40px;
}
.nav2 li {
    margin-right: 10px;
}
</style>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="logup.html">Sign Up</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right ">
      
      <li><a href="login1.html"></span> Sign-in</a></li>
    </ul>
  </div>
</nav>
<form action ="log.php" method="POST" >
<div class="container">
<CENTER>

<h1><mark>NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY</mark></h1>
</CENTER>   <div class="row">
     <div class="form_bg">
       <form>
         <h2 class="text-center" ><mark>Sign-Up for free!</mark></h2>
         <br/>
         <div class="form-group">
           <input type="text" id="firstName" class="form-control" placeholder="First Name " name ="first">
         </div>
		 <div class="form-group">
           <input type="text" id="lastName" class="form-control" placeholder="Last Name " name ="last">
         </div>
		 <div class="form-group">
           <input type="text" id="email" class="form-control" placeholder="Email-ID " name ="email">
         </div>
         <div class="form-group">
           <input type="password" id="pass" class="form-control" placeholder="Password" name="pass">
         </div>
         <br/>
         <div class="text-center">
          <button id="login" class="btn btn-primary btn-lg" type="submit">Create New Account</button>
        </div>
      </form>
     </div>
   </div>

 </div></form></body>
</html>