<html>
<head><title>SignUp</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<style>
     
	 body::before {
  background: url(nmit2.jpg) no-repeat center center fixed;
  content: '';
  z-index: -1;
  width: 100%;
  height: 100%;
  position:absolute; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  
}
 
     .form_bg {
       background-color: lightgreen;
       padding: 20px;
       margin:auto;
       top:0;
       right:0;
       bottom:0;
       left:0;
       position:absolute;
       width:400px;
       height: 400px;
       border-radius: 3%;
 
     }
	 mark {
    background-color: lightgreen;
    color: black;
	
	
}
.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
li {
    margin-right: 40px;
}
.nav2 li {
    margin-right: 10px;
}
</style>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand active" href="#">NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="CSE.html">CSE</a></li>
	  <li> <a href="ISE.html">ISE</a></li>
	  <li> <a href="PLACEMENT.html">PLACEMENT</a></li>
	  <li ><a href="FACILITY.html">FACILITIES</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right ">
      
      <li><a href="login1.html"></span>Log Out</a></li>
    </ul>
  </div>
</nav>
<form action ="log.php" method="POST" >
<div class="container">
<CENTER>



</body>

</head>
</html>