<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
     
	 body::before {
  background: url(cseb.jpg) no-repeat center center fixed;
  content: '';
  z-index: -1;
  width: 100%;
  height: 100%;
  position:absolute; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
 
     .form_bg {
       background-color: lightgreen;
       padding: 20px;
       margin:auto;
       top:0;
       right:0;
       bottom:0;
       left:0;
       position:absolute;
       width:400px;
       height: 400px;
       border-radius: 3%;
 
     }
	 mark {
    background-color: lightgreen;
    color: black;
	
	
}
.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
li {
    margin-right: 40px;
}
.nav2 li {
    margin-right: 10px;
}
</style></head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="nmitHome.html">NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="CSE.html">CSE</a></li>
	  <li > <a href="ISE.html">ISE</a></li>
	  <li class="active"> <a href="PLACEMENT.html">PLACEMENT</a></li>
	  <li ><a href="FACILITY.html">FACILITIES</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right ">
      
      <li><a href="login1.html"></span> Log Out</a></li>
    </ul>
  </div>
</nav>
<form action ="log.php" method="POST" >
<div class="container">
<div class="container">
  
  
  
  <p class="bg-primary" align="left"><h1><mark >Placement</mark></h1></p> 
  <font color="yellow"><h2>About Placement</h2></font>
<div class="row">
    <center>
    <div class="col-md-6 left><font  face="verdana" size=5px ><span class="d-block bg-primary"><strong><p class="text-justify" >The world is evolving at a very fast pace. Current scenario demands the ability to learn, unlearn and re-learn things. In this context, it is a challenge for the academia to produce industry ready people. Our mission is to produce professionally competent engineers by providing value based and quality education that enable our students adapt to the ever changing demands and requirements of the world. Today, we have a strong alumni base present in almost every major companies of the corporate world.

NMIT works towards a regime wherein industry aspirations for recruiting 'plug and play' kind of employees are met by imparting work relevant skills to the students.
Experts facilitate training programs for students to develop themselves and mould themselves into competent professionals.
NMIT students have strong conceptual foundations, exposure to real life work conditions and strong work ethics.
The education system at NMIT is highly innovative. It has incorporated the best practices in higher education.
Students are provided training in team work, problem solving, leadership and soft skills.
Students are encouraged to take up responsibilities in various technical and non-technical activities held by the college.
Students work on projects in the form of internship programs and entrepreneurial activities.
Students undergo rigorous corporate readiness programs which run concurrent to their academic program.
A professionally managed Placement department provides end to end solutions for campus drives.
Professional staff and proactive students co-ordinate the entire process of campus placements.
</div>
  </div> </font></strong></p></center></span>
</div>

</body>
</html>
